# MVP-CRCtx

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jaaziel/irc/crc_tx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaaziel/irc/crc_tx/: MainActivity.java
app/src/main/java/com/jaaziel/irc/crc_tx/data/: MainMVP.java  MainModel.java  MainPresenter.java
app/src/main/java/com/jaaziel/irc/crc_tx/di/: App.java  MainModule.java
app/src/main/java/com/jaaziel/irc/crc_tx/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jaaziel/irc/crc_tx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
